/* pages/my/my.wxss */
.clearfix::after{
      content: '';
      display: block;
      clear: both;
}
.title-box{
      width: 100%;
      text-align: center;
      background-color: #fff;
}
.title-box .title-img{
      width: 100%;
      padding-top: 80rpx;
}
.title-box .title-img image{
      width: 200rpx;
      height: 200rpx;
      border: 2rpx solid #ccc;
      border-radius: 50%;
      box-shadow: 2rpx 2rpx 4rpx gray;
}
.title-box .title-txt{
      font-size: 40rpx;
      margin-top: 40rpx;
      padding-bottom: 40rpx;
      color: #ccc;
}

.content-box{
      margin-top: 20rpx;
      background-color: #fff;
      height: 100%;
      line-height: 80rpx;
      border-bottom: 2rpx solid #ccc;
}
.content-box .content{
      font-size: 34rpx;
      border-top: 2rpx solid #ccc;
}
.content-box .content text{
      margin-left: 20rpx;
}
.content-box .content image{
      width: 30rpx;
      height: 30rpx;
      float: right;
      margin-top: 24rpx;
      margin-right: 20rpx;
}

.exit{
      margin-top: 20rpx;
      text-align: center;
      height: 80rpx;
      line-height: 80rpx;
      background-color: #fff;
      font-size: 32rpx;
      color: #775d5d;
      border-top: 2rpx solid #ccc;
      border-bottom: 2rpx solid #ccc;
}